package com.yourname.citiesgame;

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

import java.io.IOException;
import java.util.HashSet;
import java.util.Set;

public class CityParser {

    private static final String URL = "https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%82%D0%B0_%D0%84%D0%B2%D1%80%D0%BE%D0%BF%D0%B8_%D0%B7_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%D0%BC_%D0%BF%D0%BE%D0%BD%D0%B0%D0%B4_500_%D1%82%D0%B8%D1%81%D1%8F%D1%87_%D0%BE%D1%81%D1%96%D0%B1";

    public Set<String> parseCities() {
        Set<String> cities = new HashSet<>();
        try {
            Document document = Jsoup.connect(URL).get();
            Elements rows = document.select("table.wikitable tbody tr");

            for (Element row : rows) {
                Element cityCell = row.select("td").first();
                if (cityCell != null) {
                    String cityName = cityCell.text();
                    cities.add(cityName);
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        return cities;
    }

    public static void main(String[] args) {
        CityParser parser = new CityParser();
        Set<String> cities = parser.parseCities();
        cities.forEach(System.out::println);
    }
}
